; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp32dev
src_dir = SpaSerialRemote

[env]
monitor_speed = 115200
framework = arduino

[env:lolin_s3]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32
board = lolin_s3
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
lib_deps = 
   epsilonrt/spaiot-lib @ ^1.2.3

[env:lolin_s3_debug]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32
board = lolin_s3
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
lib_deps = 
   spaiot-lib=symlink://../../../spaiot-lib

[env:lolin_s3_espbuiltin]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32
board = lolin_s3
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
lib_deps = 
   spaiot-lib=symlink://../../../spaiot-lib
build_type = debug
debug_build_flags = -O0 -g -ggdb
debug_tool = esp-builtin
upload_protocol = esp-builtin
debug_init_break = tbreak setup

[env:esp32dev]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
lib_deps = 
   epsilonrt/spaiot-lib @ ^1.2.3

[env:esp32dev_debug]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv
lib_deps = 
   spaiot-lib=symlink://../../../spaiot-lib

[env:esp12e]
; https://docs.platformio.org/en/stable/platforms/espressif8266.html
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
   epsilonrt/spaiot-lib @ ^1.2.3
build_flags =
  -Wno-unused-variable

[env:esp12e_debug]
; https://docs.platformio.org/en/stable/platforms/espressif8266.html
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
   spaiot-lib=symlink://../../../spaiot-lib
build_flags =
  -Wno-unused-variable
