name=spaiot-lib
version=1.2.2
author=epsilonrt <epsilonrt@gmail.com>
maintainer=epsilonrt <epsilonrt@gmail.com>
sentence=Supervision and Control library for Intxx PxxxSPA with an ESP8266 or ESP32
paragraph=Simple way to control your Intxx PxxxSPA with IOT development boards like ESP8226 or ESP32
category=Device Control
url=https://epsilonrt.github.io/spaiot-lib
depends=pImpl (>=1.1.3)
architectures=esp8266,esp32
repository=https://github.com/epsilonrt/spaiot-lib.git
license=BSD-3-Clause
includes=SpaIot.h
