name=spaiot-lib
version=0.2.4
author=epsilonrt <epsilonrt@gmail.com>
maintainer=epsilonrt <epsilonrt@gmail.com>
sentence=Supervision and Control library for Intxx PxxxSPA with an ESP8266 or ESP32
paragraph=Simple way to control your Intxx PxxxSPA with IOT development boards like ESP8226 or ESP32
category=Device Control
url=https://epsilonrt.github.io/spaiot-lib
architectures=esp8266,esp32
repository=https://github.com/epsilonrt/spaiot-lib.git
license=CC-BY-NC-SA
includes=SpaIot.h
