;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; ============================================================
; default_envs = spaiot                         ; Release version
; default_envs = spaiot_debug                   ; Unit test
; default_envs = spaiot_extended                ; Release version
; default_envs = spaiot_extended_debug          ; Unit test
; default_envs = spaiot_shield_4051             ; Release version
; default_envs = spaiot_shield_4051_debug       ; Unit test
; default_envs = spaiot_shield_pcf8574          ; Release version
; default_envs = spaiot_shield_pcf8574_debug    ; Unit test
; default_envs = spaiot_shield_s3_4051          ; Release version
default_envs = spaiot_shield_s3_4051_debug      ; Unit test
; default_envs = spaiot_shield_s3_pcf8574       ; Release version
; default_envs = spaiot_shield_s3_pcf8574_debug ; Unit test
; default_envs = test_esp32                     ; Release version
; default_envs = test_esp32_debug               ; Unit test
; default_envs = test_esp8266                   ; Release version
; default_envs = test_esp8266_debug             ; Unit test
; default_envs = test_esp32s3                   ; Release version
; default_envs = test_esp32s3_debug             ; Unit test

; ----- CUSTOM configurations -------
; ----- <WARNING> -----
; >>>> hwconfig_custom.h MUST be modified
; -----
;default_envs = esp8266
;default_envs = esp8266_debug
;default_envs = esp32
;default_envs = esp32_debug
;default_envs = esp32_jtag

[env]
framework = arduino
test_build_src = yes
lib_deps =
  throwtheswitch/Unity@^2.5.2
  epsilonrt/pImpl@^1.1.3

; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
; 115200, 230400, 460800, 921600 
; upload_speed = 460800
;upload_port = COM11
monitor_speed = 115200
;monitor_port = COM11
test_speed = 115200
;test_port = COM11

[debug]
build_type = debug
flags = 
  ; comment the folowing line to enable other lib debugging
  -D NDEBUG
  -D UNITY_INCLUDE_PRINT_FORMATTED

[release]
flags = 
  -D RELEASE
  -D NDEBUG
  -D NODEBUG_SPAIOT
  -D UNITY_INCLUDE_PRINT_FORMATTED

[jtag]
upload_protocol = olimex-arm-usb-tiny-h
debug_tool = olimex-arm-usb-tiny-h

[strict_ldf]
lib_ldf_mode = chain+
lib_compat_mode = strict

[esp32_base]
platform = espressif32
board_build.f_cpu = 240000000L

[esp8266_base]
platform = espressif8266
board_build.f_cpu = 160000000L


[env:esp32]
extends = esp32_base, strict_ldf, release
board = esp32doit-devkit-v1
build_flags =
  ${release.flags}
  -D SPAIOTCFG_CUSTOM

[env:esp32_debug]
extends = esp32_base, strict_ldf, debug
board = esp32doit-devkit-v1
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_CUSTOM
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH

[env:esp32_jtag]
extends = esp32_base, strict_ldf, debug, jtag
board = esp32doit-devkit-v1
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_CUSTOM
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH

[env:esp8266]
extends = esp8266_base, strict_ldf, release
board = nodemcuv2
build_flags =
  ${release.flags}
  -D SPAIOTCFG_CUSTOM

[env:esp8266_debug]
extends = esp8266_base, strict_ldf, debug
board = nodemcuv2
build_flags =
  -D SPAIOTCFG_CUSTOM
  ${debug.flags}
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=LOW

[env:spaiot]
extends = esp32_base, strict_ldf, release
board = esp32dev
build_flags =
  ${release.flags}
  -D LED_BUILTIN=2
  -D SPAIOTCFG_SPAIOT

[env:spaiot_debug]
extends = esp32_base, strict_ldf, debug
board = esp32dev
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT
  -D LED_BUILTIN=2
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=LOW

[env:spaiot_jtag]
extends = esp32_base, strict_ldf, debug, jtag
board = esp32dev
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT
  -D LED_BUILTIN=2
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=LOW

[env:spaiot_extended]
extends = esp8266_base, strict_ldf, release
board = esp12e
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_EXTENDED
  -D LED_BUILTIN=2

[env:spaiot_extended_debug]
extends = esp8266_base, strict_ldf, debug
board = esp12e
build_flags =
  -D SPAIOTCFG_SPAIOT_EXTENDED
  -D LED_BUILTIN=2
  ${debug.flags}
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=LOW
 
[env:test_esp32]
extends = esp32_base, strict_ldf, release
board = esp32dev
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT
  -D LED_BUILTIN=2

[env:test_esp32_debug]
extends = esp32_base, strict_ldf, debug
board = esp32dev
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT
  -D LED_BUILTIN=2
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=LOW
  
[env:test_esp8266]
extends = esp8266_base, strict_ldf, release
board = esp12e
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_EXTENDED
  -D LED_BUILTIN=2
  -Wno-unused-variable

[env:test_esp8266_debug]
extends = esp8266_base, strict_ldf, debug
board = esp12e
build_flags =
  -D SPAIOTCFG_SPAIOT_EXTENDED
  -D LED_BUILTIN=2
  -Wno-unused-variable
  ${debug.flags}
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=LOW

[env:test_esp32s3]
extends = esp32_base, strict_ldf, release
board = lolin_s3
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_S3_4051
  ; ESP32_S3
  -D SPAIOT_DATA_PIN=11
  -D SPAIOT_CLK_PIN=12
  -D SPAIOT_HOLD_PIN=10

[env:test_esp32s3_debug]
extends = esp32_base, strict_ldf, debug
board = lolin_s3
; ---------------------------------------------------------------------
; LOLIN S3 Serial ports
; Config in https://github.com/platformio/platform-espressif32/blob/develop/boards/lolin_s3.json
; ARDUINO_USB_CDC_ON_BOOT -> enable USB CDC on boot (OTG USB), if disabled, Serial = UART USB (CH340)
; ARDUINO_USB_MODE        -> if ARDUINO_USB_CDC_ON_BOOT=1, 0 -> Serial = OTG USB, 1 -> Serial0 = OTG USB
; Default values :
;  -> ARDUINO_USB_CDC_ON_BOOT=1
;  -> ARDUINO_USB_MODE=1
; Serial  = OTG USB
; Serial0 = UART0 -> Default Pin GPIO18 (RX0) and GPIO17 (TX0), connected to USB-UART (CH340)
; Serial1 = UART1 -> Default Pin GPIO18 (RX1) and GPIO17 (TX1)
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_S3_4051
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
  -D DEBUG_ESP_PORT=Serial0
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
  -D DEBUG_LED=13
  ; set your debug led on state (default=LOW)
  -D DEBUG_LED_ONSTATE=HIGH
  ; ESP32_S3
  -D SPAIOT_DATA_PIN=11
  -D SPAIOT_CLK_PIN=12
  -D SPAIOT_HOLD_PIN=10

[env:spaiot_shield_4051]
extends = esp32_base, strict_ldf, release
board = mhetesp32minikit
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_4051

[env:spaiot_shield_4051_debug]
extends = esp32_base, strict_ldf, debug
board = mhetesp32minikit
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_4051
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH

[env:spaiot_shield_s3_4051]
extends = esp32_base, strict_ldf, release
board = lolin_s3
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_S3_4051
  ; ESP32_S3
  -D SPAIOT_DATA_PIN=11
  -D SPAIOT_CLK_PIN=12
  -D SPAIOT_HOLD_PIN=10
; 115200, 230400, 460800, 921600 
upload_speed = 921600
upload_port = COM5 ; UART USB (CH340)
test_port = COM5 ; UART USB (CH340)

[env:spaiot_shield_pcf8574]
extends = esp32_base, strict_ldf, release
board = mhetesp32minikit
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_PCF8574

[env:spaiot_shield_pcf8574_debug]
extends = esp32_base, strict_ldf, debug
board = mhetesp32minikit
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_PCF8574
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH

[env:spaiot_shield_s3_4051_debug]
extends = esp32_base, strict_ldf, debug
board = lolin_s3
; ---------------------------------------------------------------------
; LOLIN S3 Serial ports
; Config in https://github.com/platformio/platform-espressif32/blob/develop/boards/lolin_s3.json
; ARDUINO_USB_CDC_ON_BOOT -> enable USB CDC on boot (OTG USB), if disabled, Serial = UART USB (CH340)
; ARDUINO_USB_MODE        -> if ARDUINO_USB_CDC_ON_BOOT=1, 0 -> Serial = OTG USB, 1 -> Serial0 = OTG USB
; Default values :
;  -> ARDUINO_USB_CDC_ON_BOOT=1
;  -> ARDUINO_USB_MODE=1
; Serial  = OTG USB
; Serial0 = UART0 -> Default Pin GPIO18 (RX0) and GPIO17 (TX0), connected to USB-UART (CH340)
; Serial1 = UART1 -> Default Pin GPIO18 (RX1) and GPIO17 (TX1)
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_S3_4051
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
  -D DEBUG_ESP_PORT=Serial0
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
  -D DEBUG_LED=13
  ; set your debug led on state (default=LOW)
  -D DEBUG_LED_ONSTATE=HIGH
  ; ESP32_S3
  -D SPAIOT_DATA_PIN=11
  -D SPAIOT_CLK_PIN=12
  -D SPAIOT_HOLD_PIN=10
; 115200, 230400, 460800, 921600 
upload_speed = 921600
upload_port = COM5 ; UART USB (CH340)
test_port = COM5 ; UART USB (CH340)

[env:spaiot_shield_s3_pcf8574]
extends = esp32_base, strict_ldf, release
board = lolin_s3
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_S3_PCF8574
  ; ESP32_S3
  -D SPAIOT_DATA_PIN=11
  -D SPAIOT_CLK_PIN=12
  -D SPAIOT_HOLD_PIN=10
; 115200, 230400, 460800, 921600 
upload_speed = 921600
upload_port = COM5 ; UART USB (CH340)
test_port = COM5 ; UART USB (CH340)

[env:spaiot_shield_s3_pcf8574_debug]
extends = esp32_base, strict_ldf, debug
board = lolin_s3
; ---------------------------------------------------------------------
; LOLIN S3 Serial ports
; Config in https://github.com/platformio/platform-espressif32/blob/develop/boards/lolin_s3.json
; ARDUINO_USB_CDC_ON_BOOT -> enable USB CDC on boot (OTG USB), if disabled, Serial = UART USB (CH340)
; ARDUINO_USB_MODE        -> if ARDUINO_USB_CDC_ON_BOOT=1, 0 -> Serial = OTG USB, 1 -> Serial0 = OTG USB
; Default values :
;  -> ARDUINO_USB_CDC_ON_BOOT=1
;  -> ARDUINO_USB_MODE=1
; Serial  = OTG USB
; Serial0 = UART0 -> Default Pin GPIO18 (RX0) and GPIO17 (TX0), connected to USB-UART (CH340)
; Serial1 = UART1 -> Default Pin GPIO18 (RX1) and GPIO17 (TX1)
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_S3_PCF8574
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
  -D DEBUG_ESP_PORT=Serial0
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
  -D DEBUG_LED=13
  ; set your debug led on state (default=LOW)
  -D DEBUG_LED_ONSTATE=HIGH
  ; ESP32_S3
  -D SPAIOT_DATA_PIN=11
  -D SPAIOT_CLK_PIN=12
  -D SPAIOT_HOLD_PIN=10
; 115200, 230400, 460800, 921600 
upload_speed = 921600
upload_port = COM5 ; UART USB (CH340)
test_port = COM5 ; UART USB (CH340)
