; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; ============================================================
; default_envs = spaiot32                       ; Release version
; default_envs = spaiot32_debug                 ; Debug version
; default_envs = spaiotctrl32                   ; Release version
; default_envs = spaiotctrl32_debug             ; Debug version
; default_envs = spaiot32s3                     ; Release version
; default_envs = spaiot32s3_debug               ; Debug version
; default_envs = spaiot8266                     ; Release version
; default_envs = spaiot8266_debug               ; Debug version
; default_envs = test_esp32                     ; Unit test
; default_envs = test_esp8266                   ; Unit test
default_envs = test_esp32s3                   ; Unit test

[env]
framework = arduino
test_build_src = yes
lib_deps =
  throwtheswitch/Unity@^2.5.2
  epsilonrt/pImpl@^1.1.3

; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
; 115200, 230400, 460800, 921600 
; upload_speed = 460800
; upload_port = COM5 ; change to your port, if not set, the test stop while pressing the reset button
monitor_speed = 115200
; monitor_port = COM11
test_speed = 115200
; test_port = COM5 ; change to your port, if not set, the test stop while pressing the reset button

; JTAG Debugging
debug_tool = esp-prog
debug_init_break = tbreak setup

[debug]
build_type = debug
flags = 
  ; comment the folowing line to enable other lib debugging
  -D NDEBUG
  -D UNITY_INCLUDE_PRINT_FORMATTED

[release]
flags = 
  -D RELEASE
  -D NDEBUG
  -D NODEBUG_SPAIOT
  -D UNITY_INCLUDE_PRINT_FORMATTED

;--------------------------------------------------------------------------
;                               ENVIRONMENTS
;--------------------------------------------------------------------------

; ------------- List of Spa Hardware settings -------------
; "SPAIOT8266SSP"   : SpaIot board with ESP8266 and 74HC4051 for SSP Spa model
; "SPAIOT8266SJB"   : SpaIot board with ESP8266 and 74HC4051 for SJB Spa model
; "SPAIOT32SSP"     : SpaIot board with ESP32 and 74HC4051 for SSP Spa model
; "SPAIOT32SJB"     : SpaIot board with ESP32 and 74HC4051 for SJB Spa model
; "SPAIOTS3SSP"     : SpaIot board with ESP32-S3 and 74HC4051 for SSP Spa model
; "SPAIOTS3SJB"     : SpaIot board with ESP32-S3 and 74HC4051 for SJB Spa model
; "SPAIOT328574SSP" : SpaIot board with ESP32 and PCF8574 for SSP Spa model
; "SPAIOT328574SJB" : SpaIot board with ESP32 and PCF8574 for SJB Spa model
; "SPAIOTS38574SSP" : SpaIot board with ESP32-S3 and PCF8574 for SSP Spa model
; "SPAIOTS38574SJB" : SpaIot board with ESP32-S3 and PCF8574 for SJB Spa model

[env:spaiot32]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32

board = esp32dev
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv

build_flags =
  ${release.flags}
  -D LED_BUILTIN=2
  -D SPAIOT_MODEL="SPAIOT32SSP"

[env:spaiot32_debug]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32

board = esp32dev
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv

build_flags =
  ${debug.flags}
  -D LED_BUILTIN=2
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
  -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
  -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
  -D DEBUG_LED_ONSTATE=HIGH
  ; set your spa model, see comment at the top of the file
  -D SPAIOT_MODEL="SPAIOT32SSP"

[env:spaiotctrl32]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32

board = esp32dev
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.f_flash    = 80000000L

build_flags =
  ${release.flags}
  -D LED_BUILTIN=2
  -D SPAIOT_MODEL="SPAIOT32SSP"

[env:spaiotctrl32_debug]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32

board = esp32dev
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.f_flash    = 80000000L

build_flags =
  ${debug.flags}
  -D LED_BUILTIN=2
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH
  ; set your spa model, see comment at the top of the file
   -D SPAIOT_MODEL="SPAIOT32SSP"

[env:spaiot32s3]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32

board = lolin_s3
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv

build_flags =
  ${release.flags}
  ; set your spa model, see comment at the top of the file
  -D SPAIOT_MODEL="SPAIOTS3SSP"

[env:spaiot32s3_debug]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32

board = lolin_s3
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv

build_flags =
  ${debug.flags}
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
  -D DEBUG_ESP_PORT=Serial0
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
  -D DEBUG_LED=13
  ; set your debug led on state (default=LOW)
  -D DEBUG_LED_ONSTATE=HIGH
  ; set your spa model, see comment at the top of the file
  -D SPAIOT_MODEL="SPAIOTS3SSP"

[env:spaiot8266]
; https://docs.platformio.org/en/stable/platforms/espressif8266.html
platform = espressif8266

board = esp12e
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld

build_flags =
  ${release.flags}
  -D LED_BUILTIN=2
  ; set your spa model, see comment at the top of the file
  -D SPAIOT_MODEL="SPAIOT8266SSP"

[env:spaiot8266_debug]
; https://docs.platformio.org/en/stable/platforms/espressif8266.html
platform = espressif8266

board = esp12e
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld

build_flags =
  -D LED_BUILTIN=2
  ${debug.flags}
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
  -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
  -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
  -D DEBUG_LED_ONSTATE=LOW
  ; set your spa model, see comment at the top of the file
  -D SPAIOT_MODEL="SPAIOT8266SSP"
 
[env:test_esp32]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32

board = esp32dev
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv

build_flags =
  ${debug.flags}
  -D LED_BUILTIN=2
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
  -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
  -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
  -D DEBUG_LED_ONSTATE=HIGH
  ; set your spa model, see comment at the top of the file
  -D SPAIOT_MODEL="SPAIOT32SSP"

[env:test_esp32s3]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32

board = lolin_s3
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv

; ---------------------------------------------------------------------
; LOLIN S3 Serial ports
; Config in https://github.com/platformio/platform-espressif32/blob/develop/boards/lolin_s3.json
; ARDUINO_USB_CDC_ON_BOOT -> enable USB CDC on boot (OTG USB), if disabled, Serial = UART USB (CH340)
; ARDUINO_USB_MODE        -> if ARDUINO_USB_CDC_ON_BOOT=1, 0 -> Serial = OTG USB, 1 -> Serial0 = OTG USB
; Default values :
;  -> ARDUINO_USB_CDC_ON_BOOT=1
;  -> ARDUINO_USB_MODE=1
; Serial  = OTG USB
; Serial0 = UART0 -> Default Pin GPIO18 (RX0) and GPIO17 (TX0), connected to USB-UART (CH340)
; Serial1 = UART1 -> Default Pin GPIO18 (RX1) and GPIO17 (TX1)
build_flags =
  ${debug.flags}
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
  -D DEBUG_ESP_PORT=Serial0
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
  -D DEBUG_LED=13
  ; set your debug led on state (default=LOW)
  -D DEBUG_LED_ONSTATE=HIGH
  ; set your spa model, see comment at the top of the file
  -D SPAIOT_MODEL="SPAIOTS3SSP"

[env:test_ctrl32]
; https://docs.platformio.org/en/latest/platforms/espressif32.html
platform = espressif32

board = esp32dev
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.f_flash    = 80000000L

build_flags =
  ${debug.flags}
  -D LED_BUILTIN=2
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH
  ; set your spa model, see comment at the top of the file
   -D SPAIOT_MODEL="SPAIOT32SSP"

[env:test_esp8266]
; https://docs.platformio.org/en/stable/platforms/espressif8266.html
platform = espressif8266

board = esp12e
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld

build_flags =
  -D LED_BUILTIN=2
  -Wno-unused-variable
  ${debug.flags}
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
  -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
  -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
  -D DEBUG_LED_ONSTATE=LOW
  ; set your spa model, see comment at the top of the file
  -D SPAIOT_MODEL="SPAIOT8266SSP"

; ---------------------------------------------------------------------