; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; esp8266
; esp32
; ============================================================
;default_envs = esp8266
default_envs = esp32
;include_dir = .

[env]
framework = arduino
test_build_project_src = yes

build_flags =
; set your debug output (default=Serial)
; comment the folowing line to disable serial debugging
 -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable other lib debugging
 -D NDEBUG
; comment the following line to enable SpaIot debugging
; -D NODEBUG_SPAIOT

; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 230400
;upload_port = COM11

monitor_speed = 115200
;monitor_port = COM11

test_speed = 115200
;test_port = COM11

[env:debug]
build_type = debug
upload_protocol = olimex-arm-usb-tiny-h
debug_tool = olimex-arm-usb-tiny-h
debug_test = *

[env:esp8266]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
board_build.f_cpu = 160000000L
build_flags =
    ${env.build_flags}
    ; set your debug led debug (default=LED_BUILTIN)
    ; comment the folowing line to disable led debugging
     -D DEBUG_LED=LED_BUILTIN
    ; set your debug led on state (default=LOW)
     -D DEBUG_LED_ONSTATE=LOW
    
[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
build_flags =
    ${env.build_flags}
    ; set your debug led debug (default=LED_BUILTIN)
    ; comment the folowing line to disable led debugging
     -D DEBUG_LED=LED_BUILTIN
    ; set your debug led on state (default=LOW)
     -D DEBUG_LED_ONSTATE=HIGH

[env:wizio]
; only for settings tests: https://github.com/Wiz-IO/platform-wizio
; unable to build spaiot-lib on this platform :-(
platform = wizio
board = windows
