;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; ============================================================
default_envs = spaiot
;default_envs = spaiot_debug
;default_envs = spaiot_extended
;default_envs = spaiot_extended_debug
;default_envs = spaiot_shield_4051
;default_envs = spaiot_shield_4051_debug
;default_envs = spaiot_shield_pcf8574
;default_envs = spaiot_shield_pcf8574_debug
;default_envs = test_esp32
;default_envs = test_esp32_debug
;default_envs = test_esp8266
;default_envs = test_esp8266_debug

; ----- CUSTOM configurations -------
; hwconfig_custom.h must be modified
;default_envs = esp8266
;default_envs = esp8266_debug
;default_envs = esp32
;default_envs = esp32_debug
;default_envs = esp32_jtag

[env]
framework = arduino
test_build_src = yes
lib_deps =
  throwtheswitch/Unity@^2.5.2

; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
; 115200, 230400, 460800, 921600 
upload_speed = 921600
;upload_port = COM11
monitor_speed = 115200
;monitor_port = COM11
test_speed = 115200
;test_port = COM11

[debug]
build_type = debug
flags = 
  ; comment the folowing line to enable other lib debugging
   -D NDEBUG

[release]
flags = 
  -D RELEASE
  -D NDEBUG
  -D NODEBUG_SPAIOT

[jtag]
upload_protocol = olimex-arm-usb-tiny-h
debug_tool = olimex-arm-usb-tiny-h

[strict_ldf]
lib_ldf_mode = chain+
lib_compat_mode = strict

[esp32_base]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L

[esp8266_base]
platform = espressif8266
board = nodemcuv2
board_build.f_cpu = 160000000L

[env:spaiot]
extends = esp32_base, strict_ldf, release
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT

[env:spaiot_debug]
extends = esp32_base, strict_ldf, debug
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH
  ; comment the folowing line to enable other lib debugging
   -D NDEBUG

[env:spaiot_shield_4051]
extends = esp32_base, strict_ldf, release
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_4051

[env:spaiot_shield_4051_debug]
extends = esp32_base, strict_ldf, debug
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_4051
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH
  ; comment the folowing line to enable other lib debugging
   -D NDEBUG

[env:spaiot_shield_pcf8574]
extends = esp32_base, strict_ldf, release
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_PCF8574

[env:spaiot_shield_pcf8574_debug]
extends = esp32_base, strict_ldf, debug
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT_SHIELD_PCF8574
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH
  ; comment the folowing line to enable other lib debugging
   -D NDEBUG

[env:spaiot_extended]
extends = esp8266_base, strict_ldf, release
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_EXTENDED

[env:spaiot_extended_debug]
extends = esp8266_base, strict_ldf, debug
build_flags =
  -D SPAIOTCFG_SPAIOT_EXTENDED
  ${debug.flags}
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=LOW
 
[env:test_esp32]
extends = esp32_base, strict_ldf, release
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT

[env:test_esp32_debug]
extends = esp32_base, strict_ldf, debug
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_SPAIOT
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH
  ; comment the folowing line to enable other lib debugging
   -D NDEBUG
  
[env:test_esp8266]
extends = esp8266_base, strict_ldf, release
build_flags =
  ${release.flags}
  -D SPAIOTCFG_SPAIOT_EXTENDED

[env:test_esp8266_debug]
extends = esp8266_base, strict_ldf, debug
build_flags =
  -D SPAIOTCFG_SPAIOT_EXTENDED
  ${debug.flags}
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=LOW

[env:esp32]
extends = esp32_base, strict_ldf, release
build_flags =
  ${release.flags}
  -D SPAIOTCFG_CUSTOM

[env:esp32_debug]
extends = esp32_base, strict_ldf, debug
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_CUSTOM
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH
  ; comment the folowing line to enable other lib debugging
   -D NDEBUG

[env:esp32_jtag]
extends = esp32_base, strict_ldf, debug, jtag
build_flags =
  ${debug.flags}
  -D SPAIOTCFG_CUSTOM
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH

[env:esp8266]
extends = esp8266_base, strict_ldf, release
build_flags =
  ${release.flags}
  -D SPAIOTCFG_CUSTOM

[env:esp8266_debug]
extends = esp8266_base, strict_ldf, debug
build_flags =
  -D SPAIOTCFG_CUSTOM
  ${debug.flags}
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=LOW
