; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; ESP8266
; ESP32
; ============================================================
default_envs = ESP8266
;default_envs = ESP32
;include_dir = .

[env]
framework = arduino
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  epsilonrt/spaiot-lib @ ^0.12
;lib_extra_dirs = ../../..
build_flags =
; -D DBG_SERIAL_ENABLED

; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 1500000
;upload_port = COM11

monitor_speed = 115200
;monitor_port = COM11

test_speed = 115200
;test_port = COM11

[env:ESP8266]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
board_build.f_cpu = 160000000L

[env:ESP32]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
