; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s3
src_dir = SpaServerAlexaClient

[env]
monitor_speed = 115200
framework = arduino

[env:lolin_s3]
platform = espressif32
board = lolin_s3
lib_deps = 
   sinricpro/SinricPro @ ^2.11.1
   epsilonrt/spaiot-lib @ ^1.2.1

[env:lolin_s3_debug]
platform = espressif32
board = lolin_s3
lib_deps = 
   sinricpro/SinricPro @ ^2.11.1
   spaiot-lib=symlink://../../../spaiot-lib
build_flags =
  -D DEBUG_SERIAL_PORT=Serial0

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
   sinricpro/SinricPro @ ^2.11.1
   epsilonrt/spaiot-lib @ ^1.2.1

[env:esp32dev_debug]
platform = espressif32
board = esp32dev
lib_deps = 
   sinricpro/SinricPro @ ^2.11.1
   spaiot-lib=symlink://../../../spaiot-lib
build_flags =
  -D DEBUG_SERIAL_PORT=Serial

[env:esp12e]
platform = espressif8266
board = esp12e
lib_deps = 
   sinricpro/SinricPro @ ^2.11.1
   epsilonrt/spaiot-lib @ ^1.2.1
build_flags =
  -Wno-unused-variable

[env:esp12e_debug]
platform = espressif8266
board = esp12e
lib_deps = 
   sinricpro/SinricPro @ ^2.11.1
   spaiot-lib=symlink://../../../spaiot-lib
build_flags =
  -Wno-unused-variable
  -D DEBUG_SERIAL_PORT=Serial
