; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s3
src_dir = SpaSimple

[env]
monitor_speed = 115200
framework = arduino

[env:lolin_s3]
platform = espressif32
board = lolin_s3
lib_deps = 
   epsilonrt/spaiot-lib @ ^1.2.0

[env:lolin_s3_debug]
platform = espressif32
board = lolin_s3
lib_deps = 
   spaiot-lib=symlink://../../../spaiot-lib