;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ============================================================
; chose environment:
; ============================================================
;default_envs = esp8266
;default_envs = esp8266_debug
default_envs = esp32
;default_envs = esp32_debug
;default_envs = esp32_jtag

[env]
framework = arduino

; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
; 115200, 230400, 460800, 921600 
upload_speed = 921600
;upload_port = COM11
monitor_speed = 115200
;monitor_port = COM11
test_speed = 115200
;test_port = COM11

[debug]
build_type = debug
lib_deps =  epsilonrt/spaiot-lib

[release]
lib_deps =  epsilonrt/spaiot-lib

[jtag]
upload_protocol = olimex-arm-usb-tiny-h
debug_tool = olimex-arm-usb-tiny-h

[strict_ldf]
lib_ldf_mode = chain+
lib_compat_mode = strict

[esp32_base]
platform = espressif32
; change for your board : https://registry.platformio.org/platforms/platformio/espressif32/boards
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L

[esp8266_base]
platform = espressif8266
; change for your board : https://registry.platformio.org/platforms/platformio/espressif8266/boards
board = nodemcuv2
board_build.f_cpu = 160000000L


[env:esp32]
extends = esp32_base, strict_ldf, release
build_flags =
  -D RELEASE
  -D NDEBUG
  -D NODEBUG_SPAIOT

[env:esp32_debug]
extends = esp32_base, strict_ldf, debug
build_flags =
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH
  ; comment the folowing line to enable other lib debugging
   -D NDEBUG

[env:esp32_jtag]
extends = esp32_base, strict_ldf, debug, jtag
build_flags =
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=HIGH
  ; comment the folowing line to enable other lib debugging
   -D NDEBUG

[env:esp8266]
extends = esp8266_base, strict_ldf, release
build_flags =
  -D RELEASE
  -D NDEBUG
  -D NODEBUG_SPAIOT

[env:esp8266_debug]
extends = esp8266_base, strict_ldf, debug
build_flags =
  ; set your debug output (default=Serial)
  ; comment the folowing line to disable serial debugging
   -D DEBUG_ESP_PORT=Serial
  ; set your debug led debug (default=LED_BUILTIN)
  ; comment the folowing line to disable led debugging
   -D DEBUG_LED=LED_BUILTIN
  ; set your debug led on state (default=LOW)
   -D DEBUG_LED_ONSTATE=LOW
  ; comment the folowing line to enable other lib debugging
   -D NDEBUG
